{
  "api_key": "meml",
  "token": "",
  "cookies": "",
  "proxy": "http://127.0.0.1:7890",
  "gemini_url": "",
  "gemini_home_url": "",
  "port": 18060,
  "log_level": "debug",
  "log_file": "",
  "note": [
  ]
}